html {
  max-width: 1280px;
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #ef5350;
  font-size: 48px;
  color: #feca1c;
  text-shadow: -1px -1px 0 #3761a8, 1px -1px 0 #3761a8, -1px 1px 0 #3761a8,
    1px 1px 0 #3761a8;
  padding: 5px;
}

.text {
  font-size: 32px;
}

.score {
  display: flex;
  align-items: center;
  gap: 5px;
}

h1 {
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns layout */
  gap: 20px; /* Gap between cards */
  justify-content: center; /* Center the columns horizontally */
  place-items: center; /* Center the cards both horizontally and vertically */
  padding: 20px;
}

.card {
  width: 200px;
  height: 200px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  transform: scale(2);
}

/* Make the layout responsive */
@media (max-width: 500px) {
  .main {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .score {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
